{
  "id": "seo-article",
  "model": "google/gemini-2.5-flash",
  "executionMode": "async",
  "pipeline": "seo-article",
  "token_cost": 500,
  "free_uses_limit": 1,
  "output_format": "html",
  "status": "enabled"
}
